apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: entry-gql-edge
  name: entry-gql-edge
  namespace: di
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entry-gql-edge
  template:
    metadata:
      labels:
        app: entry-gql-edge
    spec:
      serviceAccountName: entry-gql-edge
      containers:
      - image: jasonblanchard/entry-gql-edge
        name: entry-gql-edge
        envFrom:
          - configMapRef:
              name: entry-gql-edge-config
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
        ports:
          - containerPort: 4000

